<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- Solid brand-blue background -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg-view">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1490" green="0.3137" blue="0.9216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <!-- Icon background pill -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icon-bg">
                                <rect key="frame" x="158.5" y="346" width="76" height="76"/>
                                <color key="backgroundColor" white="1" alpha="0.18" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds">
                                        <bool key="value" YES/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <!-- "W" monogram inside icon -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" text="W" id="monogram-label">
                                <rect key="frame" x="158.5" y="346" width="76" height="76"/>
                                <fontDescription type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <!-- App name: "Worship" -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" text="Worship" id="title-label">
                                <rect key="frame" x="96.5" y="440" width="200" height="38"/>
                                <fontDescription type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <!-- App name: "& Yapps" -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" text="&amp; Yapps" id="subtitle-label">
                                <rect key="frame" x="96.5" y="482" width="200" height="30"/>
                                <fontDescription type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="0.80" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <!-- Separator line -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="separator">
                                <rect key="frame" x="156.5" y="528" width="80" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.3" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <!-- Community tagline -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" text="Calgary Bible Study Community" id="tagline-label">
                                <rect key="frame" x="46.5" y="542" width="300" height="20"/>
                                <fontDescription type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.55" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeAreaLayoutGuide" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.1490" green="0.3137" blue="0.9216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <!-- bg-view fills entire screen -->
                            <constraint firstItem="bg-view" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bg-lead"/>
                            <constraint firstItem="bg-view" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="bg-trail"/>
                            <constraint firstItem="bg-view" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bg-top"/>
                            <constraint firstItem="bg-view" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="bg-bot"/>
                            <!-- icon-bg: 76x76, centered, ~40% from top -->
                            <constraint firstItem="icon-bg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="icon-cx"/>
                            <constraint firstItem="icon-bg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="icon-cy"/>
                            <constraint firstItem="icon-bg" firstAttribute="width" constant="76" id="icon-w"/>
                            <constraint firstItem="icon-bg" firstAttribute="height" constant="76" id="icon-h"/>
                            <!-- monogram overlaps icon-bg exactly -->
                            <constraint firstItem="monogram-label" firstAttribute="centerX" secondItem="icon-bg" secondAttribute="centerX" id="mono-cx"/>
                            <constraint firstItem="monogram-label" firstAttribute="centerY" secondItem="icon-bg" secondAttribute="centerY" id="mono-cy"/>
                            <constraint firstItem="monogram-label" firstAttribute="width" constant="76" id="mono-w"/>
                            <constraint firstItem="monogram-label" firstAttribute="height" constant="76" id="mono-h"/>
                            <!-- title-label: centered, below icon -->
                            <constraint firstItem="title-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tl-cx"/>
                            <constraint firstItem="title-label" firstAttribute="top" secondItem="icon-bg" secondAttribute="bottom" constant="18" id="tl-top"/>
                            <constraint firstItem="title-label" firstAttribute="width" constant="200" id="tl-w"/>
                            <constraint firstItem="title-label" firstAttribute="height" constant="38" id="tl-h"/>
                            <!-- subtitle-label -->
                            <constraint firstItem="subtitle-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sl-cx"/>
                            <constraint firstItem="subtitle-label" firstAttribute="top" secondItem="title-label" secondAttribute="bottom" constant="4" id="sl-top"/>
                            <constraint firstItem="subtitle-label" firstAttribute="width" constant="200" id="sl-w"/>
                            <constraint firstItem="subtitle-label" firstAttribute="height" constant="30" id="sl-h"/>
                            <!-- separator -->
                            <constraint firstItem="separator" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sep-cx"/>
                            <constraint firstItem="separator" firstAttribute="top" secondItem="subtitle-label" secondAttribute="bottom" constant="16" id="sep-top"/>
                            <constraint firstItem="separator" firstAttribute="width" constant="80" id="sep-w"/>
                            <constraint firstItem="separator" firstAttribute="height" constant="1" id="sep-h"/>
                            <!-- tagline -->
                            <constraint firstItem="tagline-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tag-cx"/>
                            <constraint firstItem="tagline-label" firstAttribute="top" secondItem="separator" secondAttribute="bottom" constant="12" id="tag-top"/>
                            <constraint firstItem="tagline-label" firstAttribute="width" constant="300" id="tag-w"/>
                            <constraint firstItem="tagline-label" firstAttribute="height" constant="20" id="tag-h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
